version: 0.0
os: linux
files:
  - source: Code
    destination: /home/ubuntu/Code
  - source: Assets
    destination: /home/ubuntu/Assets 
hooks:
  BeforeInstall:
    - location: Assets/scripts/install_dependencies
      timeout: 300
      runas: root
  Install:
    - location: Assets/scripts/install_app
      timeout: 300
  ApplicationStop:
    - location: Assets/scripts/stop_server
      timeout: 300
      runas: root
